# 144. 二叉树的前序遍历

Column: January 22, 2022
Property: https://leetcode-cn.com/problems/binary-tree-preorder-traversal/
summary: 前序位置的代码只能从函数参数中获取父节点传递来的数据，而后序位置的代码不仅可以获取参数数据，还可以获取到子树通过函数返回值传递回来的数据。
写树相关的算法，简单说就是，先搞清楚当前 root 节点「该做什么」以及「什么时候做」，然后根据函数定义递归调用子节点
分类: BinaryTree
解决方法: DFS