# 2013. 检测正方形

Column: January 25, 2022
Property: https://leetcode-cn.com/problems/detect-squares/submissions/
summary: 语法不熟练，背诵HashMap function吧！
2={3=1, 11=2} 创建如图所示的HashMap<Integer,HashMap<Integer,Integer>>
cnt.putIfAbsent 不存在则新建
cnt.containsKey(y)   entry.getKey();     entry.getValue();
如果没有相同的y，一定没有
Map<Integer, Integer> yCnt = cnt.get(y)
查找entrySet()的所有不相同的y，得到边长
利用边长查找
res+=entry.getOrDefault(x+d,0)(x+-d)*entry.getOrDefault(x,0)(x)*yCnt.get(x+-d);
分类: HashMap
解决方法: HashMap