# 743. 网络延迟时间

Column: January 26, 2022
summary: 之所以 inf 设置为 INT_MAX / 2，是因为在更新最短距离的时候，要有两个距离相加，为了防止溢出 int 型，所以除以 2。
先建立邻接矩阵存储权值
建立Used数组和Mindistance数组，将Mindistance[k]=0
循环，在Mindistance中寻找!Used和Mindistance[y]最小的点x
标记为使用
再用Mindistance[y] 和 Mindistance[x]+G[x][y]的最小值去更新Mindistance
int ans = Arrays.stream(dist).max().getAsInt();
return ans == INF ? -1 : ans;
分类: graph
解决方法: BFS, dijkstra