# 875. 爱吃香蕉的珂珂

Column: February 27, 2022
Property: https://leetcode-cn.com/problems/koko-eating-bananas/
summary: 向上取整：
sum+=(pile + mid - 1) / mid;
区间 [left..right] 划分只有以下两种情况：
分成 [left..mid] 和 [mid + 1..right]，分别对应 right = mid 和 left = mid + 1；
分成 [left..mid - 1] 和 [mid..right]，分别对应 right = mid - 1 和 left = mid，这种情况下。需要将 int mid = (left + right) / 2 改成 int mid = (left + right + 1) / 2，否则会出现死循环，这一点不用记，出现死循环的时候，把 left 和 right 的值打印出来看一下就很清楚了；

解决方法: 二分